AwesomeLampApp/Views/FatigueListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeLampApp.Views.FatigueListPage"
             Title="FatigueListPage"
             NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <BoxView Color="White"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
            <Label Text="疲劳检测" VerticalOptions="Center" HorizontalOptions="Center"
                   FontAttributes="Bold" FontSize="Medium" BackgroundColor="White"/>
            <ImageButton Source="jiantou.svg" WidthRequest="50" HeightRequest="25"
                         HorizontalOptions="Start" VerticalOptions="Center" 
                         x:Name="moreButton" 
                         Clicked="onBackButtonClicked"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <BoxView Color="#F7F7F7" HeightRequest="700"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Frame HeightRequest="60" CornerRadius="16" Padding="4" Margin="4,4,4,0" BorderColor="#F7F7F7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0" Text="疲劳检测开关"
                               FontAttributes="Bold"/>
                        <Switch IsToggled="False" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" HeightRequest="120" CornerRadius="16" Padding="4" Margin="4,4,4,0" BorderColor="#F7F7F7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="10,4" Text="自定义疲劳判断阈值"
                               FontAttributes="Bold"/>
                        <BoxView Grid.Row="1" Color="#C1C1C1" Margin="4,8"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <Grid Grid.Row="2" RowDefinitions="auto">
                            <HorizontalStackLayout HorizontalOptions="Start" Margin="24,8,0,8">
                                <Label Text="当前阈值: " VerticalOptions="Center"/>
                                <Label x:Name="displayLabel" Text="0.15" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Label Text="默认阈值: 0.15" HorizontalOptions="End" VerticalOptions="Center"
                                   Margin="4,8,24,8"/>
                        </Grid>
                        <Slider Grid.Row="3" Minimum="0.05" Maximum="0.5" Value="0.15"
                                ValueChanged="onSliderValueChanged"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>