AwesomeLampApp/Views/MoreSettingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeLampApp.Views.MoreSettingListPage"
             Title="MoreSettingListPage"
             NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <BoxView Color="White"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
            <Label Text="更多设置" VerticalOptions="Center" HorizontalOptions="Center"
                   FontAttributes="Bold" FontSize="Medium" BackgroundColor="White"/>
            <ImageButton Source="jiantou.svg" WidthRequest="50" HeightRequest="25"
                         HorizontalOptions="Start" VerticalOptions="Center" 
                         x:Name="moreButton" 
                         Clicked="onBackButtonClicked"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <BoxView Color="#F7F7F7" HeightRequest="700"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Frame HeightRequest="60" CornerRadius="16" Padding="4" Margin="4,4,4,0" BorderColor="#F7F7F7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0" Text="人走关灯"
                               FontAttributes="Bold"/>
                        <Switch IsToggled="False" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" HeightRequest="120" CornerRadius="16" Padding="4" Margin="4,4,4,0" BorderColor="#F7F7F7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0" Text="定时关灯"
                               FontAttributes="Bold"/>
                        <Switch IsToggled="False" HorizontalOptions="End" VerticalOptions="Center"/>
                        <BoxView Grid.Row="1" Color="#C1C1C1" Margin="4,8"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <Grid Grid.Row="2" RowDefinitions="auto">
                            <Label Text="设置关灯时间" HorizontalOptions="Start" VerticalOptions="Center"
                                   Margin="24,8,0,8"/>
                            <TimePicker HorizontalOptions="End" Time="4:15:26"
                                        Margin="4,0,44,0"/>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>