AwesomeLampApp/Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeLampApp.Views.StatisticPage"
             Title="StatisticPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--吸顶标题-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <BoxView Color="White"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
            <Label Text="统计数据" VerticalOptions="Center" HorizontalOptions="Center"
                   FontAttributes="Bold" FontSize="Medium" BackgroundColor="White"/>
            <!--
            <ImageButton Source="more.svg" WidthRequest="50" HeightRequest="25"
                         HorizontalOptions="End" VerticalOptions="Center" 
                         x:Name="moreButton" 
                         Pressed="onMoreButtonPressed" Released="onMoreButtonReleased" Clicked="onMoreButtonClicked"/>
            -->
        </Grid>
        <!--卡片组-->
        <BoxView Grid.Row="1" Color="#F7F7F7" HeightRequest="700"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Margin="4,8,4,8" BorderColor="#F7F7F7" CornerRadius="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="累计时长" FontAttributes="Bold" FontSize="14"
                           Margin="0,0,0,6"/>
                    <Grid Grid.Row="1">
                        <Label Text="累计使用天数" HorizontalOptions="Start"/>
                        <Label Text="累计使用时长" HorizontalOptions="Center"/>
                        <Label Text="今日使用时长" HorizontalOptions="End"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <HorizontalStackLayout HorizontalOptions="Start">
                            <Label Text="4"/>
                            <Label Text="天"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="26"/>
                            <Label Text="小时"/>
                            <Label Text="23"/>
                            <Label Text="分钟"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="End">
                            <Label Text="4"/>
                            <Label Text="小时"/>
                            <Label Text="15"/>
                            <Label Text="分钟"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Grid>
            </Frame>
            <Frame Grid.Row="1" Margin="4,0,4,8" BorderColor="#F7F7F7" CornerRadius="8" Padding="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="疲劳程度日间变化" FontAttributes="Bold" FontSize="14"
                           Margin="0,0,0,6"/>
                    <Image Grid.Row="1" Source="sta3.png"/>
                </Grid>
            </Frame>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Margin="4,0,4,8" BorderColor="#F7F7F7" CornerRadius="8" Padding="16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="行为分布" FontAttributes="Bold" FontSize="14"
                           Margin="0,0,0,6"/>
                        <Image Grid.Row="1" Source="sta1.png" WidthRequest="200" HorizontalOptions="Center"/>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1" Margin="4,0,4,8" BorderColor="#F7F7F7" CornerRadius="8" Padding="16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="情绪分布" FontAttributes="Bold" FontSize="14"
                           Margin="0,0,0,6"/>
                        <Image Grid.Row="1" Source="sta2.png" WidthRequest="200" HorizontalOptions="Center"/>
                    </Grid>
                </Frame>
            </Grid>
            
        </Grid>
    </Grid>
</ContentPage>