AwesomeLampApp/Views/VoiceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeLampApp.Views.VoiceListPage"
             Title="VoiceListPage"
             NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <BoxView Color="White"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
            <Label Text="个性语音提醒" VerticalOptions="Center" HorizontalOptions="Center"
                   FontAttributes="Bold" FontSize="Medium" BackgroundColor="White"/>
            <ImageButton Source="jiantou.svg" WidthRequest="50" HeightRequest="25"
                         HorizontalOptions="Start" VerticalOptions="Center" 
                         x:Name="moreButton" 
                         Clicked="onBackButtonClicked"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <BoxView Color="#F7F7F7" HeightRequest="700"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Frame HeightRequest="60" CornerRadius="16" Padding="4" Margin="4,4,4,0" BorderColor="#F7F7F7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Margin="10,6" Text="个性语音提醒开关"
                               FontAttributes="Bold"/>
                        <Label Text="识别对健康不利的行为，通过语音提醒"
                               HorizontalOptions="Start" VerticalOptions="End" Margin="10,4"
                               FontSize="12"/>
                        <Switch IsToggled="False" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" HeightRequest="180" CornerRadius="16" Padding="4" Margin="4,4,4,0" BorderColor="#F7F7F7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Margin="10,6" Text="自定义语音集"
                               FontAttributes="Bold"/>
                        <Label Text="可根据个人喜好选择不同语音集"
                               HorizontalOptions="Start" VerticalOptions="End" Margin="10,28,0,0"
                               FontSize="12"/>
                        <VerticalStackLayout Grid.Row="1">
                            <RadioButton Content="语音集A"/>
                            <RadioButton Content="语音集B"/>
                            <RadioButton Content="语音集C"/>
                            <RadioButton Content="语音集D"/>
                        </VerticalStackLayout>

                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>